<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
      body {
        background-color: rgba(0, 0, 255, 0.2);
        font-family: "Source Sans Pro", sans-serif;
        color: #333333;
      }
      img {
        width: 100%;
      }
      .grid {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      .grid-item {
        float: left;
        width: 29%;
        min-width: 220px;
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
      }
    </style>

    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
  </head>

  <body>

    <div class="grid">
      <div class="grid-item">
        <img src="img/me.jpg">
        <h1>Richard Li</h1>
        <hr>
        <p>Hey, I'm Richard.  Check out some stuff I've done or feel free to drop me a line about anything.</p>
        <ul>
          <li><a href="https://www.github.com/lichard49">github.com/lichard49</a></li>
          <li><a href="https://www.linkedin.com/in/lichard49">linkedin.com/in/lichard49</a></li>
          <li><a href="mailto:lichard49@gmail.com">lichard49@gmail.com</a></li>
        </ul>
      </div>
      <div class="grid-item">
        <h1>Education</h1>
        <hr>
        <p>I'm a senior graduating in May 2016 with a Bachelor of Science in Computer Science from Georgia Tech, with concentrations in <a href="http://www.catalog.gatech.edu/colleges/coc/ugrad/comsci/threads/degreq/devices-intel.php">devices and artificial intelligence</a>.  I'm also pursuing a clarinet performance music minor.</p>
      </div>
      <div class="grid-item">
        <h1>Industry</h1>
        <hr>
        <p>My latest experience was as a Software Development Engineer internship at Amazon.com building <a href="http://www.amazon.com/warranty/WarrantyFinder/">Protection Plan Finder</a> from scratch (and it was launched!).  I previously held internships at Intel and Broadcom.</p></div>
      <div class="grid-item">
        <h1>Teaching</h1>
        <hr>
        <p>I co-found and co-teach Georgia Tech's <a href="https://www.facebook.com/gttechintprep/">Technical Interview Preparation</a> organization.  I'm also the former technical lead of <a href="http://hackgt.com/">HackGT</a> and helped put on two iterations of the hackathon which I believe were major learning opportunities for the Georgia Tech community.</p>
      </div>
      <div class="grid-item">
        <h1>Research</h1>
        <hr>
        <p>My research interests are in mobile, wearable and ubiquitous computing.  I have been in the <a href="http://acmelab.gatech.edu/">ACME Lab</a> for the majority of my undergraduate career working on Tactile Teacher.  More recently, I joined the <a href="https://research.cc.gatech.edu/ccg/">Contextual Computing Group</a> working on several cool projects.</p>
      </div>
      </div>
    </div>


    <script type="text/javascript">
      $(document).ready(function() {
        
        var $grid = $('.grid').imagesLoaded( function() {
          // init Masonry after all images have loaded
          $grid.masonry({
            $('.grid').masonry({
              // options
              itemSelector: '.grid-item',
              columnWidth: 500
            });
          });
        });
      });

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71618590-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>